.photos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
    width:80%;
  }
  
  .pic{
    grid-column: span 2;
    grid-row: span 3;
    overflow: hidden;
  }

  .tall {
    grid-row: span 4;
  }

  .taller{
      grid-row: span 5;
  }